# Api-DDD-MongoDb-Repository

./: C.Estudo.Mongodb.sln  README.md
src/C.Estudo.Mongodb.Api/: C.Estudo.Mongodb.Api.csproj  C.Estudo.Mongodb.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/C.Estudo.Mongodb.Api/Controllers/: ProdutoController.cs  UsuarioController.cs
src/C.Estudo.Mongodb.Api/Properties/: launchSettings.json
src/C.Estudo.Mongodb.Application/: C.Estudo.Mongodb.Application.csproj
src/C.Estudo.Mongodb.Application/AppServices/Interfaces/: IProdutoAppService.cs  IUsuarioAppService.cs
src/C.Estudo.Mongodb.Application/AppServices/Services/: ProdutoAppService.cs  UsuarioAppService.cs
src/C.Estudo.Mongodb.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/C.Estudo.Mongodb.Application/ViewModels/: ProdutoViewModel.cs  UsuarioViewModel.cs
src/C.Estudo.Mongodb.Domain/: C.Estudo.Mongodb.Domain.csproj
src/C.Estudo.Mongodb.Domain/Entities/: Produto.cs  Usuario.cs
src/C.Estudo.Mongodb.Domain/Interfaces/Context/: IMongoContext.cs
src/C.Estudo.Mongodb.Domain/Interfaces/Repositories/: IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/C.Estudo.Mongodb.Domain/Interfaces/Services/: IProdutoService.cs  IUsuarioService.cs
src/C.Estudo.Mongodb.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/C.Estudo.Mongodb.Domain/Services/: ProdutoService.cs  UsuarioService.cs
src/C.Estudo.Mongodb.Domain/Validations/GuidGenerator/: GuidIdGenerator.cs
src/C.Estudo.Mongodb.Infra.Data/: C.Estudo.Mongodb.Infra.Data.csproj
src/C.Estudo.Mongodb.Infra.Data/Context/: MongoContext.cs
src/C.Estudo.Mongodb.Infra.Data/Repositories/: ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
src/C.Estudo.Mongodb.Infra.Data/UoW/: UnitOfWork.cs
src/C.Estudo.Mongodb.Infra.IoC/: BootStrapper.cs  C.Estudo.Mongodb.Infra.IoC.csproj
