<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.Estudo.Mongodb.Application\C.Estudo.Mongodb.Application.csproj" />
    <ProjectReference Include="..\C.Estudo.Mongodb.Domain\C.Estudo.Mongodb.Domain.csproj" />
    <ProjectReference Include="..\C.Estudo.Mongodb.Infra.Data\C.Estudo.Mongodb.Infra.Data.csproj" />
  </ItemGroup>

</Project>
